<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
	<ImplicitUsings>enable</ImplicitUsings>
	<OutputPath>..\build\$(Configuration)\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DSRemapper.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DSRemapper.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="7.0.86" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSRemapper.ConfigManager\DSRemapper.ConfigManager.csproj" />
    <ProjectReference Include="..\DSRemapper.Core\DSRemapper.Core.csproj" />
    <ProjectReference Include="..\DSRemapper.DSInput\DSRemapper.DSInput.csproj" />
    <ProjectReference Include="..\DSRemapper.DSOutput\DSRemapper.DSOutput.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LogConsole.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>