<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
	<ImplicitUsings>enable</ImplicitUsings>
	<OutputPath>..\build\$(Configuration)\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<ApplicationIcon>DSRemapper.ico</ApplicationIcon>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Title>$(AssemblyName) - DSR-Plugin</Title>
	  <Authors>Oscar-Wohlfarhrt</Authors>
	  <Description>DSRemapper Application</Description>
	  <Copyright>Copyright (c) 2023 Oscar Andrés Wohlfarhrt</Copyright>
	  <RepositoryType>git</RepositoryType>
	  <PackageProjectUrl>https://github.com/Oscar-Wohlfarhrt/DSRemapper</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Oscar-Wohlfarhrt/DSRemapper</RepositoryUrl>
	  <AssemblyVersion>0.1.0</AssemblyVersion>
	  <FileVersion>$(AssemblyVersion)-pre-alpha</FileVersion>
	  <Version>$(FileVersion)</Version>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="RazorLayouts\About.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DSRemapper.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DSRemapper.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="7.0.86" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSRemapper.Core\DSRemapper.Core.csproj" />
    <ProjectReference Include="..\DSRemapper.DSOutput\DSRemapper.DSOutput.csproj" />
    <ProjectReference Include="..\DSRemapper.RemapperCore\DSRemapper.RemapperCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="RazorLayouts\TestInputItems\QuatItem.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="wwwroot\css\app.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\DSStyles.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\jsinterop.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="RazorLayouts\About.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="RazorLayouts\About.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="RazorLayouts\About.razor" />
  </ItemGroup>

</Project>