﻿* {
    font-family: Sans-serif;
}

html {
    display: absolute;
    height: 100%;
    width: 100%;
    margin: 0px;
    background-color: #666;
}

body {
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    display: flex;
    background-color: #222;
    height: 100%;
    width: 100%;
    margin: 0px;
}

::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #999;
}
::-webkit-scrollbar-thumb:active {
    background: #8A8A8A;
}


.hide {
    display: none;
}

.AutoGridLayout{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    box-sizing: border-box;
    overflow: auto;
}
.testItem {
    display: flex;
    flex-direction: column;
    margin: auto;
    background-color: #444;
    width: 120px;
    height: 120px;
    min-width: 120px;
    min-height: 120px;
    max-width: 120px;
    max-height: 120px;
    border-radius: 3px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.testItem>span {
    margin: 5px;
    font-size: 16;
    color:#ccc;
}
.testItem>span:first-child {
    margin-bottom: 10px;
    font-size: 18px;
}
.bigCell{
    grid-column-end: span 2;
    grid-row-end: span 2;
}

.FullSpace {
    height: 100%;
    width: 100%;
}

.MainSpace {
    height: calc(100% - 75px);
    width: 100%;
}

.MenuStripSpace {
    display: flex;
    height: 30px;
    padding: 2px;
    padding-top: 4px;
    width: 100%;
    background-color: #333;
    border-bottom: solid 2px #333;
    box-sizing: border-box;
}

.NavBarSpace {
    height: 50px;
    width: 100%;
    background-color: #444;
}

.HorizontalLayout {
    display: flex;
    flex-direction: row;
}

.VerticalLayout {
    display: flex;
    flex-direction: column;
}

.MenuStripSpace>button {
    height: calc(100%);
    border: none;
    background-color: #555;
    margin: 0px 2px;
    padding: 0px 10px;
    border-radius: 3px;
    box-sizing: border-box;
    color: #ccc;
}

.MenuStripSpace>button:hover {
    background-color: #666;
}

.MenuStripSpace>button:active {
    background-color: #5A5A5A;
}

.MenuStripSpace>.RightButton {
    margin-left: auto;
}

.NavBarSpace>span {
    display: flex;
    height: calc(100% - 10px);
    border: none;
    background-color: #383838;
    margin: 5px 5px;
    padding: 5px 10px;
    border-radius: 3px;
    box-sizing: border-box;
    color: #ccc;
    align-items: center;
}

.SideMenu {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 25%;
    border-right: solid 4px #444;
    box-sizing: border-box;
}

.SideMenu-Item {
    margin: 5px;
    border-radius: 3px;
    background-color: #444;
    height: 50px;
    max-height: 50px;
}

.SideMenu-Item>span {
    display: flex;
    width: 100%;
    height: 100%;
    font-size: 20px;
    color: #ddd;
    align-items: center;
    justify-content: center;
}

.MainPanel {
    height: 100%;
    width: 75%;
    overflow: scroll none;
    overflow-x: hidden;
}

.DeviceItem {
    background-color: #444;
    margin: 5px;
    border-radius: 3px;
    min-height: 150px;
    max-height: 200px;
}

.DeviceItem>img {
    aspect-ratio: 1;
    width: 100px;
    margin: auto 10px;
    mask: url(Joystick.png);
    -webkit-mask-box-image: url(Joystick.png);
    background-color: #eee;
}

.DeviceItem>.DeviceDescription {
    height: 100%;
    width: 59%;
    max-width: 59%;
    margin: 5px auto;
}

.DeviceItem>.DeviceDescription>span {
    margin: 5px auto;
    color: #ccc;
    font-size: 14px;
}

.DeviceItem>.DeviceDescription>span:first-child {
    color: #eee;
    font-size: 18px;
}

.DeviceItem>.DeviceActions {
    max-width: 20%;
    min-width: 20%;
}

.DeviceItem>.DeviceActions>button {
    width: calc(100% - 6px);
    height: 30px;
    border: none;
    background-color: #555;
    margin: 3px 3px;
    padding: 0px 3px;
    border-radius: 3px;
    box-sizing: border-box;
    color: #ccc;
}

.DeviceItem>.DeviceActions>button:hover {
    background-color: #666;
}

.DeviceItem>.DeviceActions>button:active {
    background-color: #5A5A5A;
}
.Monospace{
    font-family: monospace;
}
.DeviceConsole {
    display: inline-block;
    text-align: start !important;
    white-space: pre;
    overflow: auto;
    margin: 5px 0px !important;
}