# DSRemapper

./: .gitignore  AppProgress.md  DSRemapper.sln  ImportantChangelog.md  README.md  VJoyRegistryConfigs.md  Vjoy configs.txt
DSMDDocsGenerator/: DSMDDocsGenerator.csproj  Program.cs
DSRemapper/: DSBridge.cs  DSMain.Designer.cs  DSMain.cs  DSRBridge.cs  DSRemapper.csproj  DSTypes.cs  InputTest.cs  LogConsole.Designer.cs  LogConsole.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  _Import.razor
DSRemapper.COMM/: COMM.cs  DSRemapper.COMM.csproj
DSRemapper.COMM/Properties/PublishProfiles/: FolderProfile.pubxml
DSRemapper.ConfigManager/: DSConfig.cs  DSPaths.cs  DSRemapper.ConfigManager.csproj  PluginsLoader.cs  ProfileManager.cs  Readme.md
DSRemapper.ConfigManager/Properties/PublishProfiles/: FolderProfile.pubxml
DSRemapper.Core/: Core.cs  DSLogger.cs  DSMath.cs  DSPaths.cs  DSRemapper.Core.csproj  Math.cs  Readme.md  SixAxis.cs  Types.cs
DSRemapper.Core/Properties/PublishProfiles/: FolderProfile.pubxml
DSRemapper.DSInput/: DSInput.cs  DSInputCore.cs  DSRemapper.DSInput.csproj
DSRemapper.DSInput/Properties/PublishProfiles/: FolderProfile.pubxml
DSRemapper.DSOutput/: DSOutput.cs  DSOutputController.cs  DSRemapper.DSOutput.csproj  Readme.md
DSRemapper.DSOutput/Properties/PublishProfiles/: FolderProfile.pubxml
DSRemapper.DirectInput/: DSRemapper.DirectInput.csproj  DirectInput.cs  DirectInputController.cs
DSRemapper.DirectInput/Properties/PublishProfiles/: FolderProfile.pubxml
DSRemapper.DualShock/: Class1.cs  DSRemapper.DualShock.csproj  DualShock.cs  DualShockStructs.cs
DSRemapper.DualShock/Properties/PublishProfiles/: FolderProfile.pubxml
DSRemapper.HID/: DSHidDevice.cs  DSRemapper.HID.csproj  HIDDeviceOLD.cs  HidDevice.cs  HidEnumerator.cs  HidTypes.cs  NativeMethods.cs
DSRemapper.MouseKeyboardInput/: DSRemapper.MouseKeyboardInput.csproj  Keyboard.cs  Mouse.cs  MouseKeyboardInput.cs
DSRemapper.MouseKeyboardInput/Properties/PublishProfiles/: FolderProfile.pubxml
DSRemapper.MouseKeyboardOutput/: DSRemapper.MouseKeyboardOutput.csproj  MKOutput.cs  MouseKeyboardOutput.cs  SendInput.cs
DSRemapper.MouseKeyboardOutput/Properties/PublishProfiles/: FolderProfile.pubxml
DSRemapper.RemapperCore/: DSRemapper.RemapperCore.csproj  RemapperCore.cs
DSRemapper.RemapperLua/: DSRemapper.RemapperLua.csproj  LuaInterpreter.cs  Utils.cs
DSRemapper.RemapperLua/Properties/PublishProfiles/: FolderProfile.pubxml
DSRemapper.TCPIP/: TCPIP.cs
DSRemapper.VJoy/: DSRemapper.VJoy.csproj  VJoy.cs  VJoyWrapper.cs
DSRemapper.VJoy/Properties/PublishProfiles/: FolderProfile.pubxml
DSRemapper.ViGEm/: DS4.cs  DSRemapper.ViGEm.csproj  Extensions.cs  Xbox.cs
DSRemapper.ViGEm/Properties/PublishProfiles/: FolderProfile.pubxml
DSRemapper/Configs/: ProfileManager.cs
DSRemapper/DSInput/: COMController.cs  DIController.cs  DSController.cs  DSControllerSixAxis.cs  DSInputControllers.cs  TCPController.cs
DSRemapper/DSInput/DSRTCP/: DSTCPListener.cs  TCPController.cs
DSRemapper/DSInput/HidCom/: DSHidDevice.cs  NativeMethods.cs
DSRemapper/DSOutput/: DSEmulated.cs  DSOutputController.cs  VJEmulated.cs  XboxEmulated.cs
DSRemapper/Forms/: DSIndex.html  DSStyles.css  InputTest.html  LogConsole.html
DSRemapper/Properties/PublishProfiles/: FolderProfile.pubxml
DSRemapper/RazorLayouts/: AxisItem.razor  ButtonItem.razor  ConsoleLayout.razor  ControllerItem.razor  InputTest.razor  MainLayout.razor  PovItem.razor  SixAxisItem.razor  TouchItem.razor
DSRemapper/RazorLayouts/TestInputItems/: ButtonItem.razor  PovItem.razor  QuatItem.razor  SixAxisItem.razor  TouchItem.razor
DSRemapper/Remapper/: CSRemapper.cs  LuaRemapper.cs  Remapper.cs  Utils.cs
DSRemapper/wwwroot/: index.html
DSRemapper/wwwroot/css/: DSStyles.css  app.css
DSRemapper/wwwroot/js/: jsinterop.js
DSRemapperOld/: DSMain.cs  DSRBridge.cs  DSRemapperOld.csproj  DSTypes.cs  InputTest.Designer.cs  InputTest.cs  InputTest.resx  MainForm.cs  MainForm.resx  VJoyWrapper.cs
DSRemapperOld/Configs/: ProfileManager.cs
DSRemapperOld/DSInput/: COMController.cs  DIController.cs  DSController.cs  PosibleComSearch.cpp  TCPController.cs
DSRemapperOld/DSInput/DSCOM/: DSSerialPort.cs
DSRemapperOld/DSInput/DSRTCP/: DSTCPListener.cs
DSRemapperOld/DSInput/HidCom/: DSHidDevice.cs  NativeMethods.cs
DSRemapperOld/DSOutput/: DSEmulated.cs  MKOutput.cs  SendInput.cs  XboxEmulated.cs
DSRemapperOld/Forms/: Stylesheet.css
DSRemapperOld/Remapper/: LuaRemapper.cs  Remapper.cs  Utils.cs
InterfaceTest/: DSIndex copy.html  DSIndex.html  DSStyles.css  LogConsole.html
WebView2NETControls/: UserControl1.Designer.cs  UserControl1.cs  WebView2Control.cs  WebView2NETControls.csproj
docs/: Styles.css  index_es.html
docs/Installation/: installation_es.html
docs/LuaInterpreter/: Utils.md
docs/Profiles/: gettingStarted.html  gettingStarted_es.html  profilesIndex_es.html  reportStructure_es.html  utilsFunctions_es.html
docs/media resources/: Console Interface Layout.pdn  DSRIcon.pdn  Interface Layout.pdn
x64/Debug/: DSHID.deps.json
