*{
    font-family: Sans-serif;
    color: #ccc;
    user-select: none;
    box-sizing: border-box;
    margin: 0px;
}
html, body, #app {
    padding: 0;
    margin: 0;
    min-height: 100%;
    min-width: 100%;
    height: 100%;
    width: 100%;
    max-height: 100%;
    max-width: 100%;
    background-color: #666;
    overflow: hidden;
}

.main-DSLayout{
    display: grid;
    grid-template-rows: 30px 1fr 30px;
    grid-template-columns: 100%;
}
button{
    margin: 5px;
    border: 0;
    border-radius: 3px;
    background-color: #555;
    color: #bbb;
}
button:hover {
    background-color: #666;
}
button:active {
    background-color: #5A5A5A;
}

message{
    color:#ccc;
}
warning{
    color:#fc0;
    border-color: rgba(255, 187, 0, 0.5) !important;
    background-color: rgba(255, 187, 0, 0.15) !important;
}
error{
    color:#f22;
    border-color: rgba(221, 0, 0, 0.5) !important;
    background-color: rgba(221, 0, 0, 0.15) !important;
}

::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #999;
}
::-webkit-scrollbar-thumb:active {
    background: #8A8A8A;
}

#nav{
    margin: 0;
    padding: 2px;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #333;
}
#nav>*{
    margin: 3px !important;
}

#main {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    background-color: #222;
    overflow: hidden auto;
}
.mono-space {
    font-family: monospace;
    white-space: pre-wrap;
    font-size: 14px;
}
#log-console{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #222;
    user-select: text;
}
#log-console>*{
    border-width: 1.5px 0px;
    border-style: solid;
    border-color: #444;
    padding: 3px 10px;
    font-family: monospace;
    font-size: 14px;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    user-select: text;
}

#footer{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #333;
}
    #footer > * {
        margin: 5px !important;
    }

#controller-list {
    display: flex;
    flex-direction: column;
    padding: 5px 0px;
    gap: 7px;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
}
.ctrl{
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: 100%;
    padding: 10px;
    width: 100%;
    min-height: 200px;
    max-height: 250px;
    background-color: #444;
    border-radius: 10px;
}
.ctrl img{
    width: 100%;
}
.ctrl .ctrl-main{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: min-content min-content min-content;
    gap: 7px;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
}
.ctrl .title{
    text-align: center;
    width: 100%;
    font-size: 20px;
}
.ctrl .description{
    text-align: center;
    width: 100%;
    font-size: 15px;
    font-family: monospace;
}
.ctrl .buttons{
    display: flex;
    flex-direction: column;
    padding: 5px;
    width: 100%;
    height: 100%;
    background-color: #444;
}
.ctrl .buttons>*{
    width: 100%;
    height: 100%;
}
.ctrl .profile-list{
    padding: 2px;
    width: 100%;
    color: #333;
    border-radius: 4px;
}
.ctrl .console{
    display: inline-block;
    font-family: monospace;
    white-space: pre;
    padding: 5px;
    background-color: #333;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    overflow: auto;
}
.darktext{
    color:#444;
}
/*.ctrl .console{
    display: inline-block;
    max-width: 100%;
    padding: 5px;
    min-height: 80px;
    height: 100%;
    background-color: #333;
    border-radius: 5px;
    font-size: 15px;
    font-family: monospace;
    text-align: start;
    white-space: pre;
    user-select: text;
    overflow: auto;
}*/

#input-test-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    grid-auto-rows: 150px;
    grid-gap: 5px;
    padding: 5px;
}
#input-test-grid > * {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
    padding: 10px;
    border-radius: 5px;
    background-color: #444;
}

    #input-test-grid > * > * {
        margin: auto;
    }

.axis-item {
    grid-template-rows: 1fr 1fr 1fr;
}

.six-item {
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.button-item {
    grid-template-rows: 1fr 2fr;
}

.pov-item {
    grid-template-rows: 1fr 1fr 1fr;
}

.touch-item {
    grid-template-rows: 1fr 2fr 1fr 1fr;
}