<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <BaseOutputPath>..\build\$(Configuration)\Plugins\Input\</BaseOutputPath>
	  <OutputPath>..\build\$(Configuration)\Plugins\Input\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSRemapper.Core\DSRemapper.Core.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\DSRemapper.HID\DSRemapper.HID.csproj" />
  </ItemGroup>

</Project>
