G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Debug\net6.0-windows10.0.19041.0\DSRemmaperV2.csproj.AssemblyReference.cache
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.19041.0\DSRemmaperV2.exe
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.19041.0\DSRemmaperV2.deps.json
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.19041.0\DSRemmaperV2.runtimeconfig.json
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.19041.0\DSRemmaperV2.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.19041.0\DSRemmaperV2.pdb
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Debug\net6.0-windows10.0.19041.0\DSRemmaperV2.Form1.resources
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Debug\net6.0-windows10.0.19041.0\DSRemmaperV2.csproj.GenerateResource.cache
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Debug\net6.0-windows10.0.19041.0\DSRemmaperV2.GeneratedMSBuildEditorConfig.editorconfig
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Debug\net6.0-windows10.0.19041.0\DSRemmaperV2.AssemblyInfoInputs.cache
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Debug\net6.0-windows10.0.19041.0\DSRemmaperV2.AssemblyInfo.cs
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Debug\net6.0-windows10.0.19041.0\DSRemmaperV2.csproj.CoreCompileInputs.cache
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Debug\net6.0-windows10.0.19041.0\DSRemmaperV2.csproj.CopyComplete
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Debug\net6.0-windows10.0.19041.0\DSRemmaperV2.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Debug\net6.0-windows10.0.19041.0\refint\DSRemmaperV2.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Debug\net6.0-windows10.0.19041.0\DSRemmaperV2.pdb
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Debug\net6.0-windows10.0.19041.0\DSRemmaperV2.genruntimeconfig.cache
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Debug\net6.0-windows10.0.19041.0\ref\DSRemmaperV2.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.19041.0\Ijwhost.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.19041.0\DSHID.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.19041.0\DSHID.pdb
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.19041.0\SharpDX.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.19041.0\SharpDX.DirectInput.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.19041.0\hidapi.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.19041.0\System.IO.Hashing.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Web.WebView2.WinForms.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Web.WebView2.Wpf.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.19041.0\Nefarius.ViGEm.Client.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.19041.0\MoonSharp.Interpreter.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.19041.0\Forms\Joystick.png
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.19041.0\Forms\MainPage.html
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.19041.0\Forms\Stylesheet.css
