.RowFlexLayout{
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    vertical-align: top;
    justify-content: center;
    box-sizing: border-box;
    overflow: auto;
}
.AutoGridLayout{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    box-sizing: border-box;
    overflow: auto;
}
.testItem {
    margin: auto;
    padding: 5px;
    
    min-width: 120px;
    min-height: 120px;
    max-width: 220px;
    max-height: 170px;
}
.testItem>.testContent{
    display: flex;
    flex-direction: column;

    text-align: center;
    align-items: center;
    justify-content: center;

    border-radius: 5px;
    background-color: #444;

    width: 100%;
    height: 100%;
    min-width: 120px;
    min-height: 120px;
}
.testItem>.testContent>span {
    margin: 5px;
    font-size: 16;
    color:#ccc;
}.testItem>.testContent>svg {
    margin: 3px;
}
.testItem>.testContent>span:first-child {
    margin-bottom: 10px;
    font-size: 18px;
}
.bigCell{
    grid-column-end: span 2;
    grid-row-end: span 2;
}