﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>DSRemapper</title>
    <link rel="stylesheet" type="text/css" href="Stylesheet.css" />
</head>

<body>
    <div class="VerticalLayout FullSpace">
        <div class="MenuStripSpace">
            <button onclick="SendCommand(-2)">Windows Controllers</button>
        </div>

        <div class="HorizontalLayout NavBarSpace">
            <span id="deviceCount">Count: 0</span>
        </div>

        <div class="HorizontalLayout MainSpace">
            <div class="VerticalLayout SideMenu">
                <div class="SideMenu-Item"><span>Devices</span></div>
                <div class="SideMenu-Item"><span>Profiles</span></div>
            </div>

            <div id="DeviceList" class="VerticalLayout MainPanel">
            </div>
        </div>
    </div>
    <script>
        document.oncontextmenu = function () { return false }

        let sendChangeProfile=true;
        const deviceList = document.getElementById("DeviceList");
        const deviceCount = document.getElementById("deviceCount");

        function AddDeviceInterface() {
            deviceList.innerHTML += `
            <div class="HorizontalLayout DeviceItem">
                <img />
                <div class="VerticalLayout DeviceDescription">
                    <span>No Name</span>
                    <span class="Monospace">Battery: ---%  Charging...</span>
                    <select name="profile" controllerId="3" onchange="ChangeProfile(this.value,this.name)">
                        <option value="1">Profile 1</option>
                        <option value="2">Profile 2</option>
                        <option value="3">Profile 3</option>
                    </select>
                    <span class="DeviceConsole Monospace" name="Console=ctrlId">Use ConsoleLog() for this</span>
                </div>
                <div class="VerticalLayout DeviceActions">
                    <button name="ctrlId" onclick="SendCommand(1,this.name)">Input Test</button>
                    <button name="ctrlId" onclick="SendCommand(2,this.name)">Reload Profile</button>
                </div>
            </div>`;
        }

        function UpdateDeviceList(devList) {
            //devList = JSON.parse(DSInput.RefreshDevices());
            deviceCount.innerHTML = `Count: ${devList.length}`;

            while (deviceList.childElementCount < devList.length) {
                AddDeviceInterface();
            }
            while (deviceList.childElementCount > devList.length) {
                deviceList.removeChild(deviceList.children[deviceList.childElementCount - 1]);
            }

            for (let i = 0; i < devList.length; i++) {
                deviceList.children[i].children[1].children[0].innerHTML = `${devList[i].ControllerName} - ${TypeEnum(devList[i].Type)}`;

                deviceList.children[i].children[1].children[1].setAttribute("name", `Battery=${devList[i].Id}`);//Battery
                deviceList.children[i].children[1].children[2].setAttribute("name", `PList=${devList[i].Id}`);//Profile List
                deviceList.children[i].children[1].children[3].setAttribute("name", `Console=${devList[i].Id}`);//Device Console

                deviceList.children[i].children[2].children[0].name = devList[i].Id;//Input Test
                deviceList.children[i].children[2].children[1].name = devList[i].Id;//Reload Profile
                
                if (devList[i].Type == 1){
                    deviceList.children[i].children[1].children[1].classList.remove("hide");
                }
                else{
                    deviceList.children[i].children[1].children[1].classList.add("hide");
                }
            }
            SendCommand(-1);
        }

        function UpdateProfiles(profiles){
            sendChangeProfile=false;
            profiles.forEach(p => {
                SetProfile({id:p.ControllerId,message:p.ProfileName})
            });
            sendChangeProfile=true;
        }

        function LoadProfiles(profiles) {
            for (let i = 0; i < deviceList.childElementCount; i++) {
                deviceList.children[i].children[1].children[2].innerHTML = `<option value="">None</option>`;

                profiles.forEach((p) => {
                    deviceList.children[i].children[1].children[2].innerHTML += `<option value="${p}">${p}</option>`;
                });
            }
        }

        function TypeEnum(type) {
            switch (type) {
                case 1:
                    return "DS"
                case 2:
                    return "DI"
                default:
                    return "Unknown"
            }
        }

        /*messajeJson = {
            ControllerId: null,
            ProfileName: null,
            inputTest: false,
            reloadProfile: false,
        }*/

        function ChangeProfile(profile,ctrlId) {
            if(sendChangeProfile){
                chrome.webview.postMessage({ ControllerId: ctrlId, ProfileName: profile, Command: 0 });
            }
        }
        function SendCommand(cmd,ctrlId) {
            chrome.webview.postMessage({ ControllerId: ctrlId, Command: cmd });
        }
        function LogOnConsole(event) {
            const console = document.getElementsByName(`Console=${event.id}`)[0];
            console.innerHTML = event.message;
        }
        function SetProfile(event) {
            const list = document.getElementsByName(`PList=${event.id}`)[0];
            list.value = event.message;
        }
        function SetBattery(event){
            const battery = document.getElementsByName(`Battery=${event.id}`)[0];
            battery.innerHTML=`Battery: ${event.report.Battery*100}%${event.report.Usb?" Charging...":""}`;
        }
    </script>
</body>

</html>