<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>$(AssemblyName) - DSR/SDK</Title>
	  <Authors>Oscar-Wohlfarhrt</Authors>
	  <Description>Package of DSRemapper app and part of the SDK package to making plugins for the program.</Description>
	  <Copyright>Copyright (c) 2023 Oscar Andrés Wohlfarhrt</Copyright>
	  <RepositoryType>git</RepositoryType>
	  <PackageReadmeFile>Readme.md</PackageReadmeFile>
	  <PackageProjectUrl>https://github.com/Oscar-Wohlfarhrt/DSRemapper</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Oscar-Wohlfarhrt/DSRemapper</RepositoryUrl>
	  <PackageReleaseNotes>First release of the package</PackageReleaseNotes>
	  <AssemblyVersion>0.1.1</AssemblyVersion>
	  <FileVersion>$(AssemblyVersion)-pre-alpha</FileVersion>
	  <Version>$(FileVersion)</Version>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSRemapper.ConfigManager\DSRemapper.ConfigManager.csproj" />
    <ProjectReference Include="..\DSRemapper.Core\DSRemapper.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
