<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <BaseOutputPath>..\build\$(Configuration)\Plugins\Output\</BaseOutputPath>
	  <OutputPath>..\build\$(Configuration)\Plugins\Output\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSRemapper.Core\DSRemapper.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="vJoyInterface.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
