G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Release\net6.0-windows10.0.22621.0\DSRemapper.csproj.AssemblyReference.cache
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Release\net6.0-windows10.0.22621.0\DSRemapper.csproj.GenerateResource.cache
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Release\net6.0-windows10.0.22621.0\DSRemapper.GeneratedMSBuildEditorConfig.editorconfig
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Release\net6.0-windows10.0.22621.0\DSRemapper.AssemblyInfoInputs.cache
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Release\net6.0-windows10.0.22621.0\DSRemapper.AssemblyInfo.cs
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Release\net6.0-windows10.0.22621.0\DSRemapper.csproj.CoreCompileInputs.cache
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Release\net6.0-windows10.0.22621.0\DSRemapper.InputTest.resources
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Release\net6.0-windows10.0.22621.0\DSRemapper.MainForm.resources
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\runtimes\win-x86\native\WebView2Loader.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\runtimes\win-x64\native\WebView2Loader.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\runtimes\win-arm64\native\WebView2Loader.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\DSRemapper.exe
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\DSRemapper.ico
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\Forms\InputTest.html
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\Forms\Joystick.png
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\Forms\MainPage.html
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\Forms\Stylesheet.css
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\hidapi.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\DSRemapper.deps.json
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\DSRemapper.runtimeconfig.json
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\DSRemapper.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\DSRemapper.pdb
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\Microsoft.Web.WebView2.Core.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\Microsoft.Web.WebView2.WinForms.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\Microsoft.Web.WebView2.Wpf.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\MoonSharp.Interpreter.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\Nefarius.ViGEm.Client.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\SharpDX.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\SharpDX.DirectInput.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\System.IO.Hashing.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Release\net6.0-windows10.0.22621.0\DSRemapper.csproj.CopyComplete
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Release\net6.0-windows10.0.22621.0\DSRemapper.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Release\net6.0-windows10.0.22621.0\refint\DSRemapper.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Release\net6.0-windows10.0.22621.0\DSRemapper.pdb
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Release\net6.0-windows10.0.22621.0\DSRemapper.genruntimeconfig.cache
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Release\net6.0-windows10.0.22621.0\ref\DSRemapper.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\Microsoft.CodeAnalysis.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\Microsoft.CodeAnalysis.CSharp.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\cs\Microsoft.CodeAnalysis.resources.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\de\Microsoft.CodeAnalysis.resources.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\es\Microsoft.CodeAnalysis.resources.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\fr\Microsoft.CodeAnalysis.resources.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\it\Microsoft.CodeAnalysis.resources.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\ja\Microsoft.CodeAnalysis.resources.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\ko\Microsoft.CodeAnalysis.resources.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\pl\Microsoft.CodeAnalysis.resources.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\ru\Microsoft.CodeAnalysis.resources.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\tr\Microsoft.CodeAnalysis.resources.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Release\net6.0-windows10.0.22621.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\runtimes\win-x86\native\WebView2Loader.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\runtimes\win-x64\native\WebView2Loader.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\runtimes\win-arm64\native\WebView2Loader.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\DSRemapper.exe
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\DSRemapper.ico
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\Forms\InputTest.html
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\Forms\Joystick.png
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\Forms\MainPage.html
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\Forms\Stylesheet.css
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\DSRemapper.deps.json
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\DSRemapper.runtimeconfig.json
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\DSRemapper.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\DSRemapper.pdb
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\Microsoft.CodeAnalysis.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\Microsoft.CodeAnalysis.CSharp.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\Microsoft.Web.WebView2.Core.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\Microsoft.Web.WebView2.WinForms.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\Microsoft.Web.WebView2.Wpf.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\MoonSharp.Interpreter.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\Nefarius.ViGEm.Client.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\SharpDX.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\SharpDX.DirectInput.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\System.IO.Hashing.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\cs\Microsoft.CodeAnalysis.resources.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\de\Microsoft.CodeAnalysis.resources.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\es\Microsoft.CodeAnalysis.resources.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\fr\Microsoft.CodeAnalysis.resources.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\it\Microsoft.CodeAnalysis.resources.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\ja\Microsoft.CodeAnalysis.resources.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\ko\Microsoft.CodeAnalysis.resources.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\pl\Microsoft.CodeAnalysis.resources.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\ru\Microsoft.CodeAnalysis.resources.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\tr\Microsoft.CodeAnalysis.resources.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
G:\Projectos Visual\DSRemapper\DSRemapper\obj\Release\net6.0-windows10.0.22621.0\DSRemapper.csproj.AssemblyReference.cache
G:\Projectos Visual\DSRemapper\DSRemapper\obj\Release\net6.0-windows10.0.22621.0\DSRemapper.InputTest.resources
G:\Projectos Visual\DSRemapper\DSRemapper\obj\Release\net6.0-windows10.0.22621.0\DSRemapper.MainForm.resources
G:\Projectos Visual\DSRemapper\DSRemapper\obj\Release\net6.0-windows10.0.22621.0\DSRemapper.csproj.GenerateResource.cache
G:\Projectos Visual\DSRemapper\DSRemapper\obj\Release\net6.0-windows10.0.22621.0\DSRemapper.GeneratedMSBuildEditorConfig.editorconfig
G:\Projectos Visual\DSRemapper\DSRemapper\obj\Release\net6.0-windows10.0.22621.0\DSRemapper.AssemblyInfoInputs.cache
G:\Projectos Visual\DSRemapper\DSRemapper\obj\Release\net6.0-windows10.0.22621.0\DSRemapper.AssemblyInfo.cs
G:\Projectos Visual\DSRemapper\DSRemapper\obj\Release\net6.0-windows10.0.22621.0\DSRemapper.csproj.CoreCompileInputs.cache
G:\Projectos Visual\DSRemapper\DSRemapper\obj\Release\net6.0-windows10.0.22621.0\DSRemapper.csproj.CopyComplete
G:\Projectos Visual\DSRemapper\DSRemapper\obj\Release\net6.0-windows10.0.22621.0\DSRemapper.dll
G:\Projectos Visual\DSRemapper\DSRemapper\obj\Release\net6.0-windows10.0.22621.0\refint\DSRemapper.dll
G:\Projectos Visual\DSRemapper\DSRemapper\obj\Release\net6.0-windows10.0.22621.0\DSRemapper.pdb
G:\Projectos Visual\DSRemapper\DSRemapper\obj\Release\net6.0-windows10.0.22621.0\DSRemapper.genruntimeconfig.cache
G:\Projectos Visual\DSRemapper\DSRemapper\obj\Release\net6.0-windows10.0.22621.0\ref\DSRemapper.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\Forms\ITStyles.css
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\System.IO.Ports.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\runtimes\unix\lib\net6.0\System.IO.Ports.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\runtimes\win\lib\net6.0\System.IO.Ports.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\vJoyInterface.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\runtimes\win-x86\native\WebView2Loader.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\runtimes\win-x64\native\WebView2Loader.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\runtimes\win-arm64\native\WebView2Loader.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\DSRemapper.exe
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\DSRemapper.ico
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\Forms\InputTest.html
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\Forms\ITStyles.css
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\Forms\Joystick.png
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\Forms\MainPage.html
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\Forms\Stylesheet.css
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\vJoyInterface.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\DSRemapper.deps.json
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\DSRemapper.runtimeconfig.json
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\DSRemapper.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\DSRemapper.pdb
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\Microsoft.CodeAnalysis.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\Microsoft.Web.WebView2.Core.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\Microsoft.Web.WebView2.WinForms.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\Microsoft.Web.WebView2.Wpf.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\MoonSharp.Interpreter.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\Nefarius.ViGEm.Client.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\SharpDX.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\SharpDX.DirectInput.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\System.CodeDom.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\System.IO.Hashing.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\System.IO.Ports.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\System.Management.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\runtimes\unix\lib\net6.0\System.IO.Ports.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\runtimes\win\lib\net6.0\System.IO.Ports.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\runtimes\win\lib\net6.0\System.Management.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
D:\Github\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
D:\Github\DSRemapper\DSRemapper\obj\Release\net6.0-windows10.0.22621.0\DSRemapper.csproj.AssemblyReference.cache
D:\Github\DSRemapper\DSRemapper\obj\Release\net6.0-windows10.0.22621.0\DSRemapper.InputTest.resources
D:\Github\DSRemapper\DSRemapper\obj\Release\net6.0-windows10.0.22621.0\DSRemapper.MainForm.resources
D:\Github\DSRemapper\DSRemapper\obj\Release\net6.0-windows10.0.22621.0\DSRemapper.csproj.GenerateResource.cache
D:\Github\DSRemapper\DSRemapper\obj\Release\net6.0-windows10.0.22621.0\DSRemapper.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\DSRemapper\DSRemapper\obj\Release\net6.0-windows10.0.22621.0\DSRemapper.AssemblyInfoInputs.cache
D:\Github\DSRemapper\DSRemapper\obj\Release\net6.0-windows10.0.22621.0\DSRemapper.AssemblyInfo.cs
D:\Github\DSRemapper\DSRemapper\obj\Release\net6.0-windows10.0.22621.0\DSRemapper.csproj.CoreCompileInputs.cache
D:\Github\DSRemapper\DSRemapper\obj\Release\net6.0-windows10.0.22621.0\DSRemapper.csproj.CopyComplete
D:\Github\DSRemapper\DSRemapper\obj\Release\net6.0-windows10.0.22621.0\DSRemapper.dll
D:\Github\DSRemapper\DSRemapper\obj\Release\net6.0-windows10.0.22621.0\refint\DSRemapper.dll
D:\Github\DSRemapper\DSRemapper\obj\Release\net6.0-windows10.0.22621.0\DSRemapper.pdb
D:\Github\DSRemapper\DSRemapper\obj\Release\net6.0-windows10.0.22621.0\DSRemapper.genruntimeconfig.cache
D:\Github\DSRemapper\DSRemapper\obj\Release\net6.0-windows10.0.22621.0\ref\DSRemapper.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\FireLibs.IO.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\System.CodeDom.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\System.Management.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\runtimes\win\lib\net6.0\System.Management.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\DSRemapper.Core.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\DSRemapper.Core.pdb
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\DSRemapper.DSInput.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\DSRemapper.DSOutput.dll
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\DSRemapper.DSInput.pdb
G:\Projectos Visual\DSRemapper\DSRemapper\bin\Release\net6.0-windows10.0.22621.0\DSRemapper.DSOutput.pdb
G:\Projectos Visual\DSRemapper\build\Release\Release\net6.0-windows10.0.22621.0\runtimes\win-x86\native\WebView2Loader.dll
G:\Projectos Visual\DSRemapper\build\Release\Release\net6.0-windows10.0.22621.0\runtimes\win-x64\native\WebView2Loader.dll
G:\Projectos Visual\DSRemapper\build\Release\Release\net6.0-windows10.0.22621.0\runtimes\win-arm64\native\WebView2Loader.dll
G:\Projectos Visual\DSRemapper\build\Release\Release\net6.0-windows10.0.22621.0\DSRemapper.exe
G:\Projectos Visual\DSRemapper\build\Release\Release\net6.0-windows10.0.22621.0\DSRemapper.ico
G:\Projectos Visual\DSRemapper\build\Release\Release\net6.0-windows10.0.22621.0\Forms\InputTest.html
G:\Projectos Visual\DSRemapper\build\Release\Release\net6.0-windows10.0.22621.0\Forms\ITStyles.css
G:\Projectos Visual\DSRemapper\build\Release\Release\net6.0-windows10.0.22621.0\Forms\Joystick.png
G:\Projectos Visual\DSRemapper\build\Release\Release\net6.0-windows10.0.22621.0\Forms\MainPage.html
G:\Projectos Visual\DSRemapper\build\Release\Release\net6.0-windows10.0.22621.0\Forms\Stylesheet.css
G:\Projectos Visual\DSRemapper\build\Release\Release\net6.0-windows10.0.22621.0\vJoyInterface.dll
G:\Projectos Visual\DSRemapper\build\Release\Release\net6.0-windows10.0.22621.0\DSRemapper.deps.json
G:\Projectos Visual\DSRemapper\build\Release\Release\net6.0-windows10.0.22621.0\DSRemapper.runtimeconfig.json
G:\Projectos Visual\DSRemapper\build\Release\Release\net6.0-windows10.0.22621.0\DSRemapper.dll
G:\Projectos Visual\DSRemapper\build\Release\Release\net6.0-windows10.0.22621.0\DSRemapper.pdb
G:\Projectos Visual\DSRemapper\build\Release\net6.0-windows10.0.22621.0\runtimes\win-x86\native\WebView2Loader.dll
G:\Projectos Visual\DSRemapper\build\Release\net6.0-windows10.0.22621.0\runtimes\win-x64\native\WebView2Loader.dll
G:\Projectos Visual\DSRemapper\build\Release\net6.0-windows10.0.22621.0\runtimes\win-arm64\native\WebView2Loader.dll
G:\Projectos Visual\DSRemapper\build\Release\net6.0-windows10.0.22621.0\DSRemapper.exe
G:\Projectos Visual\DSRemapper\build\Release\net6.0-windows10.0.22621.0\DSRemapper.ico
G:\Projectos Visual\DSRemapper\build\Release\net6.0-windows10.0.22621.0\Forms\InputTest.html
G:\Projectos Visual\DSRemapper\build\Release\net6.0-windows10.0.22621.0\Forms\ITStyles.css
G:\Projectos Visual\DSRemapper\build\Release\net6.0-windows10.0.22621.0\Forms\Joystick.png
G:\Projectos Visual\DSRemapper\build\Release\net6.0-windows10.0.22621.0\Forms\MainPage.html
G:\Projectos Visual\DSRemapper\build\Release\net6.0-windows10.0.22621.0\Forms\Stylesheet.css
G:\Projectos Visual\DSRemapper\build\Release\net6.0-windows10.0.22621.0\vJoyInterface.dll
G:\Projectos Visual\DSRemapper\build\Release\net6.0-windows10.0.22621.0\DSRemapper.deps.json
G:\Projectos Visual\DSRemapper\build\Release\net6.0-windows10.0.22621.0\DSRemapper.runtimeconfig.json
G:\Projectos Visual\DSRemapper\build\Release\net6.0-windows10.0.22621.0\DSRemapper.dll
G:\Projectos Visual\DSRemapper\build\Release\net6.0-windows10.0.22621.0\DSRemapper.pdb
