G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.22621.0\Ijwhost.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win-x86\native\WebView2Loader.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win-x64\native\WebView2Loader.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win-arm64\native\WebView2Loader.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.22621.0\DSRemmaper.exe
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.22621.0\Forms\Joystick.png
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.22621.0\Forms\MainPage.html
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.22621.0\Forms\Stylesheet.css
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.22621.0\hidapi.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.22621.0\DSRemmaper.deps.json
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.22621.0\DSRemmaper.runtimeconfig.json
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.22621.0\DSRemmaper.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.22621.0\DSRemmaper.pdb
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Web.WebView2.Core.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Web.WebView2.WinForms.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Web.WebView2.Wpf.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.22621.0\MoonSharp.Interpreter.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.22621.0\Nefarius.ViGEm.Client.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.22621.0\SharpDX.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.22621.0\SharpDX.DirectInput.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.22621.0\System.IO.Hashing.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.22621.0\DSHID.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.22621.0\DSHID.pdb
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Debug\net6.0-windows10.0.22621.0\DSRemmaper.csproj.AssemblyReference.cache
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Debug\net6.0-windows10.0.22621.0\DSRemmaper.csproj.GenerateResource.cache
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Debug\net6.0-windows10.0.22621.0\DSRemmaper.GeneratedMSBuildEditorConfig.editorconfig
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Debug\net6.0-windows10.0.22621.0\DSRemmaper.AssemblyInfoInputs.cache
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Debug\net6.0-windows10.0.22621.0\DSRemmaper.AssemblyInfo.cs
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Debug\net6.0-windows10.0.22621.0\DSRemmaper.csproj.CoreCompileInputs.cache
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Debug\net6.0-windows10.0.22621.0\DSRemmaper.csproj.CopyComplete
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Debug\net6.0-windows10.0.22621.0\DSRemmaper.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Debug\net6.0-windows10.0.22621.0\refint\DSRemmaper.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Debug\net6.0-windows10.0.22621.0\DSRemmaper.pdb
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Debug\net6.0-windows10.0.22621.0\DSRemmaper.genruntimeconfig.cache
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Debug\net6.0-windows10.0.22621.0\ref\DSRemmaper.dll
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Debug\net6.0-windows10.0.22621.0\DSRemmaper.InputTest.resources
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\obj\Debug\net6.0-windows10.0.22621.0\DSRemmaperV2.MainForm.resources
G:\Projectos Visual\DSRemmaperV2\DSRemmaperV2\bin\Debug\net6.0-windows10.0.22621.0\Forms\InputTest.html
